//////Services

Our hotel has many additional services.  


The first, several services are unpaid services.
The following serrvices are unpaid services:
-waking a time;
-calling an ambulance if it is needed;
-using first aid kit;
-sauna, swimming pool;
-billiards;
-gym;
-playgrounds;


The clients also can ask from staff of our hotel following services:
-city map
-International adapter
-Ironing facilities
-Extra pillows in room
-Baby/child kit (bed)
-Concierge service (alarm clock, reservations, advice)





