* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

/* ------------------ navigation ------------------- */

.nav__items {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.about__nav {
  display: flex;
  justify-content: space-between;
  background-color: #1f2937;
  padding: 1.8em 6em 1.8em 6em;
}

.logo-container {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}

.logo img {
  width: 100%;
  height: auto;
}

.logo-container h1 {
  color: #f9faf8;
  font-size: 24px;
}

nav ul {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  font-family: "Roboto";
  font-weight: 500;
  color: #e5e7eb;
  font-weight: 400;
  font-size: 18px;
}

nav ul li a.active,
nav ul li a:hover {
  color: #3882f6;
  transition: 0.5s;
}

.checkbtn {
  font-size: 30px;
  color: #fff;
  float: right;
  margin-right: 20px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

/* ------------------------- */

.about__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about__info {
  padding: 1em;
  margin: 3em 1em 3em 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 80%;
  font-family: "Roboto";
  background-color: #e5e7eb;
  border-radius: 10px;
}

.about__text {
  justify-content: center;
  border-radius: 1em;
  align-items: center;
  display: flex;
  padding: 1em;
  margin: 1em;
  font-size: 2em;
  text-align: center;
  background-color: #e5e7eb;
  gap: 3em;
}

.about__text p {
  letter-spacing: 3px;
  font-size: 0.8em;
  color: gray;
  font-weight: 300;
}

.about__text h1 {
  font-size: 1.3em;
  color: gray;
  font-weight: 400;
  padding-bottom: 1em;
}

.wave {
  width: 100%;
}

/* ------------- EXPERIENCE SECTION --------------- */

.experience {
  padding: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.experience__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  height: 60%;
  margin-bottom: 5em;
  text-align: center;
  width: 100%;
}

.experience__phrase {
  padding: 1em;
  width: 70%;
}

.experience__phrase h2 {
  font-size: 3em;
  text-align: center;
  line-height: 1.3em;
  color: #1f2937dd;
}

.experience__text {
  width: 60%;
}

.experience__text p {
  font-size: 1.3em;
  letter-spacing: 2px;
  line-height: 1.5em;
  color: gray;
}

/* ------------ SKILLS SECTION -------------- */

.skills {
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5em;
  background-color: #e5e7eb;
}

.skills__container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5em;
}

.skills__item {
  padding: 3em;
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  text-align: center;
}

.skills__item i {
  font-size: 4em;
  color: gray;
}

.skills__item h3 {
  font-size: 1.5em;
  color: gray;
  font-weight: bold;
}

.skills__item p {
  line-height: 1.5em;
  font-size: 1.2em;
  text-align: center;
  color: gray;
}

/* --------------- TEAM SECTION -------------- */
.team {
  display: flex;
  height: 50%;
  justify-content: center;
  align-items: center;
  padding: 2em;
  gap: 2em;
}

.team__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}

.team__image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em;
  margin: 1em;
  gap: 1em;
}

.team__image div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.team__image i {
  font-size: 3em;
  color: rgba(0, 0, 0, 0.694);
}

.team__image span {
  font-size: 1.4em;
  color: gray;
  font-weight: bold;
}

.team__description {
  text-align: center;
}

.team__description p {
  font-size: 1.2em;
  line-height: 1.5em;
  color: gray;
}

.footer-section {
  background-color: #1f2937;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
  color: #e5e7eb;
}

/* -------------- RESPONSIVE DESIGN -------------- */

@media screen and (max-width: 768px) {
  /* Navigation */

  .about__nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    background-color: #1f2937;
    top: 0;
    width: 100%;
    padding-top: 2rem;
    padding-left: 1rem;
    height: 20vh;
    left: 0;
  }
  .experience {
    padding: 0;
  }

  .checkbtn {
    display: block;
    position: fixed;
    right: 0;
    top: 2.5rem;
  }

  .logo-container {
    justify-content: flex-start;
  }

  ul {
    position: fixed;
    top: 100px;
    flex-direction: column;
    background-color: #00000063;
    width: 100%;
    left: -100%;
    padding: 1rem 0rem;
    transition: all 0.5s;
  }

  #check:checked ~ ul {
    left: 0;
  }

  .wave {
    height: 30%;
  }

  .about__text {
    flex-direction: column;
    margin-top: 7em;
  }

  .about__text h1 {
    font-size: 1em;
  }

  .wave {
    display: none;
  }

  /* ----------- EXPERIENCE SECTION ------------- */

  .experience__container {
    height: 50%;
  }

  .about__banner {
    width: 100%;
  }

  .experience__phrase h2 {
    font-size: 2em;
  }

  .experience__text p {
    font-size: 1.2em;
  }

  /* SKILLS SECTION */

  .skills__container {
    flex-direction: column;
    justify-content: end;
  }

  .skills__item {
    width: 50%;
    padding: 0;
    gap: 0.5em;
  }

  .team {
    margin: 2em;
    flex-direction: column;
  }

  .team__card {
    width: 60%;
    padding: 0;
  }
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
    .about__text
    {
        flex-direction: column;
    }

    .skills__item
    {
        width: 100%;
    }

    .team
    {
        width: 70%;
        flex-direction: column;
        margin: auto;
    }

}